#experiences {
    background: rgba(17, 24, 39, 1);
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    position: relative;
    top: 80px;
}
.experiences-container {
    display: flex;
    padding: 0 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
}
.experience-content {
    justify-content: center;
    display: flex;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
    background: rgba(31, 41, 55, 1);
    padding: 32px;
    border-radius: 12px;
}
.experience-content .text-date {
    display: flex;
    justify-content: space-between;
}
.experience-content .texte {
    width: 384px;
}
.experience-content .title {
    color: rgba(249, 250, 251, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    margin-bottom: 16px;
}
.experience-content ul {
    position: relative;
    left: 20px;
}
@media screen and (max-width: 992px){
    .experiences-container {
        padding: 0 0;
    }
    .experience-content .texte {
        width: 100%;
    }
    .experience-content {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
    .experience-content .text-date {
        flex-direction: column-reverse;
        gap: 16px;
    }
}
