#Skills {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    position: relative;
    top: 80px;
}
.row-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 48px;
    margin-top: 16px;
}
#Skills .competences {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 48px;
    align-self: stretch;
}
.competences .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}
.competences .skill p {
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
}
.competences .skill img {
    transform: scale(0.9);
    -webkit-transition: .2s ease-in-out;
    transition: .2s ease-in-out;
}
.competences .skill img:hover {
    transform: scale(1);
}
@media screen and (max-width: 1367px){
    #Skills .competences {
        gap: 28px;
    }
    #Skills .competences {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    #Skills .competences {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px!important;
    }
}
@media screen and (max-width: 410px) {
    #Skills .competences {
        gap: 0!important;
    }
}
