#testimonials {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    position: relative;
    top: 80px;
    background:  rgba(17, 24, 39, 1);
}
.testimonial-container {
    display: flex;
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
}
.row-testimonial {
    display: flex;
    min-width: 300px;
    padding: 48px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 12px;
    background:rgba(31, 41, 55, 1);
    box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.15);
}
.row-testimonial .img {
    display: flex;
    width: 64px;
    height: 64px;
    padding: 20px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 64px;
    background:rgba(156, 163, 175, 1);
}
.row-testimonial .img img {
    width: 40px;
    height: 40px;
    flex-shrink: 0;
}
.row-testimonial .name .nam {
    color: rgba(249, 250, 251, 1);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}
/*******Get in touch*******/
#get-in {
    display: flex;
    padding: 96px 80px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    position: relative;
    top: 80px;
}
#get-in .row-texto {
    align-self: stretch;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    text-align: center;
}
#get-in .get-container {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}
#get-in .telephone-email .contact {
    display: flex;
    align-items: center;
    gap: 20px;
}
#get-in .telephone-email .contact p{
    color: rgba(249, 250, 251, 1);
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 40px;
    letter-spacing: -0.72px;
}
#get-in .telephone-email {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
.get-container .icon-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 16px;
}
#get-in .icon {
    display: flex;
    align-items: center;
}
#get-in .icon img {
    display: flex;
    align-items: center;
}
#get-in .icon a:hover {
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(31, 41, 55, 1);
}
/*****footer****/
footer {
    position: relative;
    top: 80px;
    padding: 24px 80px;
    background: rgba(17, 24, 39, 1);
}
footer a {
    text-decoration: underline;
}
footer a:hover {
    color: rgba(249, 250, 251, 1);
}
footer .text {
    display: flex;
    padding: 0 32px;
    align-items: center;
    gap: 8px;
    justify-content: center;
    align-self: stretch;
}
@media screen and (max-width: 1920px) {
    .testimonial-container {
        max-width: 70rem;
        margin: auto;
    }
    @media screen and (max-width: 1200px) {
        .testimonial-container {
            display: flex;
            flex-direction: column;
            max-width: 40rem;
            margin: auto;
        }
    }
}
@media screen and (max-width: 920px){
    #get-in .telephone-email .contact p{
        font-size: 16px;
    }
    #get-in .get-container {
        padding: 0 0 ;
    }
    footer {
        padding: 24px 20px;
    }
}
@media screen and (max-width: 410px) {
    footer .text {
        padding: 0 0;
    }
    footer .text p{
       text-align: center;
    }
}
